{"flutter":{"platforms":{"android":{"default":{"projectId":"locallink-995a5","appId":"1:126981571024:android:3d6cd6bf4119bee6bd39d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"locallink-995a5","appId":"1:126981571024:ios:4bd4e6b2b8e78485bd39d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"locallink-995a5","appId":"1:126981571024:ios:4bd4e6b2b8e78485bd39d5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"locallink-995a5","configurations":{"android":"1:126981571024:android:3d6cd6bf4119bee6bd39d5","ios":"1:126981571024:ios:4bd4e6b2b8e78485bd39d5","macos":"1:126981571024:ios:4bd4e6b2b8e78485bd39d5","web":"1:126981571024:web:00af2a484a11a76abd39d5","windows":"1:126981571024:web:3d04edc90f989c28bd39d5"}}}}}}